# buyern-file-service

./: build.gradle  settings.gradle
src/main/java/com/buyern/filestorage/: FileServerConfig.java  FileStorageApplication.java
src/main/java/com/buyern/filestorage/controllers/: EntityFileController.java  UserFileController.java
src/main/java/com/buyern/filestorage/dtos/: EntityFileUploadDTO.java  EntityRegistrationFilesDTO.java  FileUploadDto.java  ResponseDTO.java  UserFileUploadDto.java
src/main/java/com/buyern/filestorage/enums/: Container.java
src/main/java/com/buyern/filestorage/exceptions/: BadRequestException.java  CustomExceptionHandler.java  EntityAlreadyExistsException.java  ErrorResponse.java  LimitReachedException.java  RecordNotFoundException.java
src/main/java/com/buyern/filestorage/services/: EntityFileService.java  EntityStorage.java  FileService.java  Storage.java  UserFileService.java  UserStorage.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/buyern/filestorage/: FileStorageApplicationTests.java
